# GlaDOS_v1_0

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  GlaDOS_v1_0.csproj  GlaDOS_v1_0.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
CustomException/: SystemDiagnosticsException.cs
Enums/: Personality.cs  SpeechCulture.cs  SynthVoice.cs
Helper/: SpeechCultureExtensions.cs  StringHelper.cs  TextExtractionHelper.cs
Logs/: Logger.cs
Service_Camera/: CameraWatcher.cs
Service_Camera/EmotionRecognition/: EmotionHandler.cs  EmotionRecognition.cs
Service_Camera/GestureRecognition/: GestureRecognizer.cs
Service_LLM/: LLamaService.cs
Service_STT/: README.md
Service_STT/Vosk_NAudio/: SpeechToTextService.cs  VoiceRecorder.cs
Service_TTS/: README.md
Service_TTS/Glados/: TextToSpeechService.cs
Service_TTS/Microsoft/: TextToSpeechService.cs
Storage/DTOs/: ChatHistoryDto.cs
Storage/JSON/Personalities/: uk_chappy_chat.json  uk_glados_chat.json  uk_neutral_chat.json
Storage/Repositories/: ChatHistoryRepository.cs  IChatHistoryRepository.cs
Storage/Services/: ChatHistoryService.cs
